DATABASEURL = "mongodb://localhost/BlogApp"
DB_URL = "mongodb+srv://olusoji1:3766inatlas@cluster0-pb3o1.mongodb.net/test?retryWrites=true&w=majority"
APIKEY = 263835951632721
SECRET = _kiWuYw5axWzybKGp6vcTe_aJd4
SOJI = olusoji.webdev3766@gmail.com
BLOGEMAIL = gblog1458@gmail.com
CLIENT_ID = "368713274322-5cq3q3j57lfs2lgdmuu9beb047t94upf.apps.googleusercontent.com"
CLIENT_SECRET = "t6pkfa-DLDDkB1ZF5Yb9K_kr"
REFRESH_TOKEN = "1//04b6fQcTt4Km7CgYIARAAGAQSNwF-L9IrzrNnGgojAs9vEuX9O2I29ytudwnI8chWD3N3QmYKk6Eu3339VJzUM5IXmlRQkyMteKw"
ACCESS_TOKEN = "ya29.a0AfH6SMBhj3Sb9nvDyrDg_NkoVIgyN3xSEmI5p9LN8PiKBykcBgWyopn4w86SrFdGU8e2R3EDsXRtpkAjuC00t4ZGaNJkXXQYgMfo3xSAz1hlXDDVjhiVWsq3Axcg1J7H7VTCJjumraCapJecM9vK6j6BxgZP8A4fr8fY"
CLIENT_ID1 = "376501128313-cum8lfaq3m3qba2a4m8pp7p2e85ab3fj.apps.googleusercontent.com"
CLIENT_SECRET1 = "pUFqez2I8MYXhk1JBZycceWQ"
REFRESH_TOKEN1 = "1//04YnqjhqX-YW4CgYIARAAGAQSNwF-L9Ir8xkuiH200W3cJnuYMjds5ulwtJLSeB4SFIxRCVseesWP96vtsgZQvOwnoDLVtCYxIcw"
ACCESS_TOKEN1 = "ya29.a0AfH6SMAbhp2iT9fOr2MiDUBSutZzpXAqtE84AyZxVvOvCZ4fCL_XgTTav2pDgO0PkNUc6-822WiOm_GdYQR_cZ2jxsjEiVoBBFNGvNmgGLgBDUgNxhohq3e_sV-5TAlA-XUB76mz_2cvMaPzfj4QWzKjfadSXlUrvyk"

