DATABASEURL = "mongodb://localhost/BlogApp"
DB_URL = "mongodb+srv://olusoji1:3766inatlas@cluster0-pb3o1.mongodb.net/test?retryWrites=true&w=majority"
APIKEY = 263835951632721
SECRET = _kiWuYw5axWzybKGp6vcTe_aJd4
SOJI = olusoji.webdev3766@gmail.com
PASSWORD = 3766ingmail
BLOGEMAIL = gblog1458@gmail.com
PASS = 1458ingmail